server.port = 9090
#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Inicializacion de base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


