#Mysql Connection
spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


